@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap);

section .title::after,
section .title::before {
	position: absolute;
	left: 50%;
	transform: translateX(-50%)
}

.owl-dots,
.scroll-up-btn,
.teams .card,
footer,
section .title {
	text-align: center
}

*,
footer span a {
	text-decoration: none
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box
}

html {
	scroll-behavior: smooth
}

.column.left img {
	max-width: 100%;
	border: 5px solid #302d2d;
	box-shadow: 0 0 10px rgba(0, 0, 0, .3);
	transition: transform .5s
}

.home .home-content a,
.scroll-up-btn {
	border-radius: 6px;
	background: #dc143c
}

.column.left img.hovered {
	transform: scale(1.1)
}

.flip-icon {
	transform: scaleX(-1)
}

::-webkit-scrollbar {
	width: 10px
}

::-webkit-scrollbar-track {
	background: #f1f1f1
}

::-webkit-scrollbar-thumb {
	background: #888
}

::-webkit-scrollbar-thumb:hover {
	background: #555
}

section {
	padding: 100px 0
}

.max-width {
	max-width: 1300px;
	padding: 0 80px;
	margin: auto
}

.about,
.contact,
.services,
.skills,
.teams,
footer {
	font-family: Poppins, sans-serif
}

.home,
.navbar,
section .title {
	font-family: Ubuntu, sans-serif
}

.about .about-content,
.contact .contact-content,
.services .serv-content,
.skills .skills-content {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between
}

section .title {
	position: relative;
	font-size: 40px;
	font-weight: 500;
	margin-bottom: 60px;
	padding-bottom: 20px
}

section .title::before {
	content: "";
	bottom: 0;
	width: 180px;
	height: 3px;
	background: #111
}

section .title::after {
	bottom: -8px;
	font-size: 20px;
	color: #dc143c;
	padding: 0 5px;
	background: #fff
}

.navbar {
	position: fixed;
	width: 100%;
	z-index: 999;
	padding: 30px 0;
	transition: .3s
}

.navbar.sticky {
	padding: 15px 0;
	background: #dc143c
}

.navbar .max-width {
	display: flex;
	align-items: center;
	justify-content: space-between
}

.navbar .logo a {
	color: #fff;
	font-size: 35px;
	font-weight: 600
}

.navbar .logo a span {
	color: #dc143c;
	transition: .3s
}

.navbar.sticky .logo a span,
.navbar.sticky .menu li a:hover,
.services .serv-content .card:hover i {
	color: #fff
}

.navbar .menu li {
	list-style: none;
	display: inline-block
}

.navbar .menu li a {
	display: block;
	color: #fff;
	font-size: 18px;
	font-weight: 500;
	margin-left: 25px;
	transition: color .3s
}

.about .about-content .right .text span,
.navbar .menu li a:hover {
	color: #dc143c
}

.menu-btn {
	color: #fff;
	font-size: 23px;
	cursor: pointer;
	display: none
}

.scroll-up-btn {
	position: fixed;
	height: 45px;
	width: 42px;
	right: 30px;
	bottom: 10px;
	line-height: 45px;
	color: #fff;
	z-index: 9999;
	font-size: 30px;
	border-bottom-width: 2px;
	cursor: pointer;
	opacity: 0;
	pointer-events: none;
	transition: .3s
}

.scroll-up-btn.show {
	bottom: 30px;
	opacity: 1;
	pointer-events: auto
}

.scroll-up-btn:hover {
	filter: brightness(90%)
}

.circle-container {
	position: absolute;
	top: 50%;
	right: 5%;
	transform: translate(0, -50%);
	border: 5px solid #0fc;
	border-radius: 50%;
	overflow: hidden;
	width: 600px;
	height: 600px;
	box-shadow: 0 0 20px rgba(0, 255, 204, .5)
}

.circular-image,
.teams .card img {
	object-fit: cover;
	border-radius: 50%
}

.circular-image {
	width: 100%;
	height: 100%
}

@media (max-width:768px) {
	.circle-container {
		width: 250px;
		height: 250px;
		top: 15%;
		right: 50%;
		transform: translateX(50%)
	}

	.content-container {
		text-align: center;
		margin-top: 150px;
		margin-left: 50px
	}

	.home-content {
		margin-top: 150px;
		margin-left: 70px
	}
}

.home {
	display: flex;
	background: url("images/banner.jpg") center/cover no-repeat fixed;
	height: 100vh;
	color: #fff;
	min-height: 500px
}

.home .max-width {
	width: 100%;
	display: flex
}

.home .max-width .row {
	margin-right: 0
}

.home .home-content .text-1 {
	font-size: 27px
}

.home .home-content .text-2 {
	font-size: 75px;
	font-weight: 600;
	margin-left: -3px
}

.home .home-content .text-3 {
	font-size: 40px;
	margin: 5px 0
}

.home .home-content .text-3 span {
	color: #dc143c;
	font-weight: 500
}

.home .home-content a {
	display: inline-block;
	color: #fff;
	font-size: 25px;
	padding: 12px 36px;
	margin-top: 20px;
	font-weight: 400;
	border: 2px solid #dc143c;
	transition: .3s
}

.about .about-content .right a:hover,
.home .home-content a:hover,
.right form .button-area button:hover,
.skills .skills-content .left a:hover {
	color: #dc143c;
	background: 0 0
}

.about .title::after {
	content: "who i am"
}

.about .about-content .left {
	width: 45%
}

.about .about-content .left img {
	height: 400px;
	width: 400px;
	object-fit: cover;
	border-radius: 6px
}

.about .about-content .right {
	width: 55%
}

.about .about-content .right .text {
	font-size: 25px;
	font-weight: 600;
	margin-bottom: 10px
}

.about .about-content .right p,
.contact .contact-content .left p,
.skills .skills-content .left p {
	text-align: justify
}

.about .about-content .right a {
	display: inline-block;
	background: #dc143c;
	color: #fff;
	font-size: 20px;
	font-weight: 500;
	padding: 10px 30px;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid #dc143c;
	transition: .3s
}

.services,
.teams {
	color: #fff;
	background: #111
}

.services .title::before,
.teams .title::before {
	background: #fff
}

.teams,
footer {
	background: #111
}

.services .title::after,
.teams .title::after {
	background: #111;
	content: "what i provide"
}

.services .serv-content .card {
	width: calc(33% - 20px);
	background: #222;
	text-align: center;
	border-radius: 6px;
	padding: 50px 25px;
	cursor: pointer;
	transition: .3s;
	margin-bottom: 40px
}

.services .serv-content .card:hover,
.teams .card:hover {
	background: #dc143c
}

.services .serv-content .card .box {
	transition: .3s
}

.services .serv-content .card:hover .box,
.teams .card:hover .box {
	transform: scale(1.05)
}

.services .serv-content .card i {
	font-size: 50px;
	color: #dc143c;
	transition: color .3s
}

.services .serv-content .card .text,
.teams .card .text {
	font-size: 25px;
	font-weight: 500;
	margin: 10px 0 7px
}

.skills .title::after {
	content: "what i know"
}

.contact .contact-content .column,
.skills .skills-content .column {
	width: calc(50% - 30px)
}

.contact .contact-content .text,
.skills .skills-content .left .text {
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 10px
}

.skills .skills-content .left a {
	display: inline-block;
	background: #dc143c;
	color: #fff;
	font-size: 18px;
	font-weight: 500;
	padding: 8px 16px;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid #dc143c;
	transition: .3s
}

.skills .skills-content .right .bars {
	margin-bottom: 15px
}

.skills .skills-content .right .info {
	display: flex;
	margin-bottom: 5px;
	align-items: center;
	justify-content: space-between
}

.skills .skills-content .right span {
	font-weight: 500;
	font-size: 18px
}

.skills .skills-content .right .line {
	height: 5px;
	width: 100%;
	background: #d3d3d3;
	position: relative
}

.skills .skills-content .right .line::before {
	content: "";
	position: absolute;
	height: 100%;
	left: 0;
	top: 0;
	background: #dc143c
}

.skills-content .right .html::before,
.skills-content .right .java::before {
	width: 90%
}

.skills-content .right .css::before,
.skills-content .right .python::before {
	width: 60%
}

.skills-content .right .js::before {
	width: 80%
}

.skills-content .right .php::before {
	width: 50%
}

.skills-content .right .mysql::before {
	width: 70%
}

.teams {
	color: #fff;
	padding: 50px 0
}

.teams .title::after {
	content: "who's with me"
}

.teams .carousel {
	display: flex;
	flex-wrap: wrap;
	justify-content: center
}

.teams .card {
	background: #222;
	border-radius: 6px;
	padding: 25px;
	overflow: hidden;
	margin: 0 10px 20px;
	transition: .3s;
	width: calc(100% - 20px)
}

.teams .card .box {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	transition: .3s
}

.teams .card img {
	height: 150px;
	width: 150px;
	border: 5px solid #dc143c;
	transition: .3s
}

.teams .card:hover img {
	border-color: #fff
}

.owl-dots {
	margin-top: 20px
}

.owl-dot {
	height: 13px;
	width: 13px;
	margin: 0 5px;
	outline: 0 !important;
	border-radius: 50%;
	border: 2px solid #dc143c !important;
	transition: .3s
}

.owl-dot.active {
	width: 35px;
	border-radius: 14px
}

.owl-dot.active,
.owl-dot:hover {
	background: #dc143c !important
}

@media only screen and (min-width:600px) {
	.teams .card {
		width: calc(50% - 20px)
	}
}

@media only screen and (min-width:1000px) {
	.teams .card {
		width: calc(33.33% - 20px)
	}
}

.contact .title::after {
	content: "get in touch"
}

.contact .contact-content .left .icons {
	margin: 10px 0
}

.contact .contact-content .row {
	display: flex;
	height: 65px;
	align-items: center
}

.contact .contact-content .row .info {
	margin-left: 30px
}

.contact .contact-content .row i {
	font-size: 25px;
	color: #dc143c
}

.contact .contact-content .info .head {
	font-weight: 500
}

.contact .contact-content .info .sub-title {
	color: #333
}

.contact .right form .fields {
	display: flex
}

.contact .right form .field,
.contact .right form .fields .field {
	height: 45px;
	width: 100%;
	margin-bottom: 15px
}

.contact .right form .textarea {
	height: 80px;
	width: 100%
}

.contact .right form .name {
	margin-right: 10px
}

.contact .right form .field input,
.contact .right form .textarea textarea {
	height: 100%;
	width: 100%;
	border: 1px solid #d3d3d3;
	border-radius: 6px;
	outline: 0;
	padding: 0 15px;
	font-size: 17px;
	font-family: Poppins, sans-serif;
	transition: .3s
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
	border-color: #b3b3b3
}

.contact .right form .textarea textarea {
	padding-top: 10px;
	resize: none
}

.contact .right form .button-area {
	display: flex;
	align-items: center
}

.right form .button-area button {
	color: #fff;
	display: block;
	width: 160px !important;
	height: 45px;
	outline: 0;
	font-size: 18px;
	font-weight: 500;
	border-radius: 6px;
	cursor: pointer;
	flex-wrap: nowrap;
	background: #dc143c;
	border: 2px solid #dc143c;
	transition: .3s
}

footer {
	padding: 15px 23px;
	color: #fff
}

footer span a {
	color: #dc143c
}

footer span a:hover {
	text-decoration: underline
}

@media (max-width:1104px) {
	.about .about-content .left img {
		height: 350px;
		width: 350px
	}
}

@media (max-width:991px) {
	.max-width {
		padding: 0 50px
	}
}

@media (max-width:947px) {

	.menu-btn,
	.navbar .menu li {
		display: block
	}

	.menu-btn {
		z-index: 999
	}

	.menu-btn i.active:before {
		content: "\f00d"
	}

	.navbar .menu {
		position: fixed;
		height: 100vh;
		width: 100%;
		left: -100%;
		top: 0;
		background: #111;
		text-align: center;
		padding-top: 80px;
		transition: .3s
	}

	.navbar .menu.active {
		left: 0
	}

	.navbar .menu li a {
		display: inline-block;
		margin: 20px 0;
		font-size: 25px
	}

	.home .home-content .text-2 {
		font-size: 70px
	}

	.home .home-content .text-3 {
		font-size: 35px
	}

	.home .home-content a {
		font-size: 23px;
		padding: 10px 30px
	}

	.max-width {
		max-width: 930px
	}

	.about .about-content .column {
		width: 100%
	}

	.about .about-content .left {
		display: flex;
		justify-content: center;
		margin: 0 auto 60px
	}

	.about .about-content .right {
		flex: 100%
	}

	.services .serv-content .card {
		width: calc(50% - 10px);
		margin-bottom: 20px
	}

	.contact .contact-content .column,
	.skills .skills-content .column {
		width: 100%;
		margin-bottom: 35px
	}
}

@media (max-width:690px) {
	.max-width {
		padding: 0 23px
	}

	.home .home-content .text-2 {
		font-size: 60px
	}

	.home .home-content .text-3 {
		font-size: 32px
	}

	.home .home-content a {
		font-size: 20px
	}

	.services .serv-content .card {
		width: 100%
	}
}

@media (max-width:500px) {
	.home .home-content .text-2 {
		font-size: 50px
	}

	.home .home-content .text-3 {
		font-size: 27px
	}

	.about .about-content .right .text,
	.skills .skills-content .left .text {
		font-size: 19px
	}

	.contact .right form .fields {
		flex-direction: column
	}

	.contact .right form .email,
	.contact .right form .name {
		margin: 0
	}

	.right form .error-box {
		width: 150px
	}

	.scroll-up-btn {
		right: 15px;
		bottom: 15px;
		height: 38px;
		width: 35px;
		font-size: 23px;
		line-height: 38px
	}
}